# RamMMO

./: README.md  pom.xml
src/main/java/com/gmail/willramanand/RamMMO/: MMOPlayer.java  RamMMO.java
src/main/java/com/gmail/willramanand/RamMMO/boss/: BaseBoss.java  Boss.java  BossManager.java  Bosses.java  IBoss.java  MMOBoss.java  WolfBoss.java  WolfMinion.java
src/main/java/com/gmail/willramanand/RamMMO/boss/bosses/: EnderPriest.java  HeadlessHorseman.java  TheColossus.java  TheGhost.java  TheLeviathan.java  TheMinotaur.java
src/main/java/com/gmail/willramanand/RamMMO/commands/: AgilityCommand.java  BossCommand.java  CommandManager.java  Commands.java  ExcavationCommand.java  FishingCommand.java  ForagingCommand.java  HelpCommand.java  ItemCommand.java  ItemTestCommand.java  LocateBossCommand.java  MMOCommand.java  MiningCommand.java  MobsCommand.java  PassiveCommand.java  SubCommand.java  VersionCommand.java
src/main/java/com/gmail/willramanand/RamMMO/config/: ConfigManager.java
src/main/java/com/gmail/willramanand/RamMMO/enums/: Commands.java  Passive.java  Passives.java
src/main/java/com/gmail/willramanand/RamMMO/item/: Item.java  ItemManager.java  ItemRarity.java
src/main/java/com/gmail/willramanand/RamMMO/item/items/: ApolloBow.java  BaseItem.java  BuilderWand.java  ChaacsAxe.java  (+10 more)
src/main/java/com/gmail/willramanand/RamMMO/items/: Item.java  ItemManager.java
src/main/java/com/gmail/willramanand/RamMMO/listeners/: BossListener.java  CraftingListener.java  DamageIndicatorListener.java  EntityListener.java  GUIListener.java  HealthListener.java  ItemListener.java  PlayerListener.java  VersionListener.java
src/main/java/com/gmail/willramanand/RamMMO/mobs/: MobConverter.java  MobTier.java
src/main/java/com/gmail/willramanand/RamMMO/passives/: Passive.java  Passives.java
src/main/java/com/gmail/willramanand/RamMMO/player/: MMOPlayer.java  PlayerManager.java
src/main/java/com/gmail/willramanand/RamMMO/ui/: ItemsScreen.java  PassivesScreen.java
src/main/java/com/gmail/willramanand/RamMMO/utils/: BossUtils.java  BuilderWandUtils.java  ColorUtils.java  ConfigManager.java  DataUtils.java  DifficultyUtils.java  EffectChecker.java  Formatter.java  IndicatorUtils.java
src/main/resources/: config.yml  plugin.yml
(+33 files in other folders)
